DATAURI=postgres://YOURDATABASELINK
SALTROUNDS=(NUMBER HERE)
DATASUPPORTSSL=TRUE OR FALSE
GOOGLE_CLIENT_ID=Client ID
GOOGLE_CLIENT_SECRET=Client Secret
GOOGLE_REDIRECT_URL=Callback URL
EMAIL_SMTP=SMTP Server Address (e.g. smtp.google.com for Gmail)
EMAIL_USER=Username or Email Adress
EMAIL_PASS=Email Password
EMAIL_START_LINK=Put the root adress (most likely http://localhost:5000)